# TUIOSimulatorFX

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/illposed/osc/utility/: OSCJavaToByteArrayConverter.java
src/main/java/de/shakab/tuio/simulator/: FXMLController.java  NetUtil.java  SimulatorApp.java  TitledBorder.java  TitledBorderContent.java  TuioFXVisualizerController.java  TuioPoint.java  TuioSender.java
src/main/java/de/shakab/tuio/simulator/cursor/: Cursor.java  CursorColor.java
src/main/java/de/shakab/tuio/simulator/gesturedata/: GestureDataController.java  GestureDataModel.java
src/main/resources/de/shakab/tuio/simulator/: TuioFXVisualizer.fxml  titledBorder.css  visualizer.css
src/main/resources/de/shakab/tuio/simulator/gesturedata/: GestureData.fxml
src/main/resources/de/shakab/tuio/simulator/touchpointdata/: TouchPointData.fxml
