buildscript {
    repositories {
        jcenter()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.7.0'
    }
}


version '1.0'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

task runApp(type: JavaExec) {
    main = "de.shakab.tuio.simulator.SimulatorApp"
    classpath = sourceSets.main.runtimeClasspath
}


apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'de.shakab.tuio.simulator.SimulatorApp'
    jfxMainAppJarName = 'TuioSimulator.jar'
}
